<div class=" cart-items-container">
            <div class="cart-items">
                <span class="fas fa-time"></span>
                <img src="1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-time"></span>
                <img src="2.jpg" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$16.99</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-time"></span>
                <img src="3.jpg" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$18.99</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-time"></span>
                <img src="4.jpg" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$19.99</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-time"></span>
                <img src="5.jpg" alt="">
                <div class="content">
                    <h3>cart item 05</h3>
                    <div class="price">$12.99</div>
                </div>
            </div>
            <div class="cart-items">
                <span class="fas fa-time"></span>
                <img src="6.jpg" alt="">
                <div class="content">
                    <h3>cart item 06</h3>
                    <div class="price">$23.90</div>
                </div>
            </div>
            <a href="#" class="btn">Check now</a>
       </div>