
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="" href="logo.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete coffee shop design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel ="stylesheet">
    <link rel="stylesheet" href="coffee.css">
    <link href="coffee.js" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpg" alt="">
        </a>
        <nav class="menu">
            <a href="#HOME">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#PRODUCT">PRODUCRT</a>
            <a href="#REVIEW">REVIEW</a>
            <a href="#CONTACT">CONTACT</a>
            <a href="#BLOG">BLOG</a>
        </nav>
        <div class="icon">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>  
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Tìm kiếm ở đây ...">
            <label for="search-box"  class="fas fa-search"></label>
        </div>
    </header>
<!-- --header-- -->
<!-- begin section -->
    <section class="home" id="home">
        <div class="content">
            <h3>coffee in the morning</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Accusantium, adipisci numquam. Ea doloribus dignissimos quidem architecto est itaque necessitatibus 
                 adipisci cupiditate accusamus quo, suscipit enim et assumenda similique, id optio?</p>
            <a href="#" class="btn">Get More Info !!!</a>
        </div>

        <div class="col">
            <div class="card">
               
            </div>
            <div class="card">
               
            </div>
            <div class="card">
            
            </div>
            <div class="card">
               
            </div>
        </div>
        
    </section>
    
    <section class="about" id="about">
        
        <h1 class="heading"><span>about </span>us</h1>
        <div class="row">
            <div class="image">
                <img src="11.jpg" alt="">
            </div>
            <div class="content">
                <h3>What makes a cup of coffee special</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Voluptatibus quam accusantium quibusdam perspiciatis consectetur quo maxime, 
                     quisquam provident adipisci dicta,
                     molestias odit esse repellat illo temporibus quia? Iure, mollitia assumenda?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sequi accusamus laudantium fuga beatae at quisquam earum iure dicta nisi</p>   
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
        
    </section>
<!-- end section -->
    
<!-- products section -->
    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu coffee</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="12.jpg" alt="">
                <h3>Tasty and healty</h3>
                <div class="price">$16.98 <span>20.12</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="13.jpg" alt="">
                <h3>Tasty and healty</h3>
                <div class="price">$18.98 <span>20.11</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="14.jpg" alt="">
                <h3>Tasty and healty</h3>
                <div class="price">$12.98 <span>17.98</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="15.jpg" alt="">
                <h3>Tasty and healty</h3>
                <div class="price">$15.98 <span>23.12</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="16.jpg" alt="">
                <h3>Tasty and healty</h3>
                <div class="price">$11.98<span>14.12</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="17.jpg" alt="">
                <h3>Tasty and healty</h3>
                <div class="price">$12.98 <span>22.12</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>
<!-- review section -->
    <section class="review" id="review">
        <h1 class="heading">Customer's <span>Review</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="feedback.jpg" class="quote" alt="">
                <p>We offer numerous ways to learn about coffee. You can browse our Coffee Reference section, where you’ll find hundreds of pages of interesting and informative coffee content adapted from Kenneth Davids’ books. 

                    And, don’t just take our word for it. Read Interpreting Coffee Reviews to make sure you understand how we evaluate and score coffees.</p>
                    <img src="18.jpg" alt="" class="user">
                <h3>John son</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="feedback.jpg" class="quote" alt="">
                <p>There are many ways for roasters, industry professionals, and the specialty coffee trade to engage with Coffee Review and our readers. Coffee roasters may be interested in submitting samples at no cost for our monthly tasting reports (see our Editorial Calendar) or commissioning a review for a coffee at any time.</p>
                    <img src="20.jpg" alt="" class="user">
                <h3>Dorian</h3>
                
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="feedback.jpg" class="quote" alt="">
                <p>Increasingly, larger companies with extensive retail reach have become interested in using Coffee Review ratings, reviews, and medallions to promote mainstay coffees that are available broadly and for extended periods of time. These coffees, usually high-volume blends or single-origins available year-round.</p>
                    <img src="22.jpg" alt="" class="user">
                <h3>Steppan</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- contract sction -->

    <section class="contact" id="contact">
        <h1 class="heading">Contact <span>US</span></h1>
        <div class="row"> 
            <img src="address.jpg">

            <form action="">
                <h3>Write your information</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="Send Now" class="btn">
            </form>
        </div>
    </section>
    <!-- blog section -->
    <section class="blogs" id="blogs">
        <h1 class="heading">Our <span>Blogs</span></h1>
        
        <div class="box-container">
            
            <div class="box">
                <div class="image">
                    <img src="blogcoffee.png" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Tasty && experience coffee</a>
                    <p>Trong suốt lịch sử, có nhiều loại thực phẩm lâu năm hay già đi dường như sẽ làm cho nó ngon hơn – chẳng hạn như rượu vang, pho mát và dưa chua. Ngay cả cà phê cũng không nằm ngoài xu hướng này.
                         Có nhiều phương pháp và nguồn gốc khác nhau của cà phe...</p>
                    <a href="https://primecoffea.com/ban-ve-hat-ca-phe-lau-nam-aged-coffee.html" class="btn" target="_blank">Read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="2blogcoffee.png" alt="">      
                </div>
                <div class="content">
                    <a href="#" class="title">The color of coffee</a>
                    <p>Trước khi tách cà phê chạm môi để nhấp một ngụm, chúng ta đã thu thập được một lượng lớn thông tin về hương vị của nó. Chúng ta ngửi thấy mùi thơm – một dấu hiệu tốt cho các hương vị bên trong, và chúng ta có thể cảm nhận được độ ấm...</p>
                    <a href="https://primecoffea.com/dieu-gi-quyet-dinh-mau-sac-cua-chiet-xuat-ca-phe.html" class="btn" target="_blank">Read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="3blogcoffee.png" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">What makes coffee?</a>
                    <p>Chất lượng của một tách cà phê không chỉ được xác định bởi những gì nó hòa tan (tỷ lệ chiết xuất) mà còn phụ thuộc vào hàm lượng của những chất hòa tan đó – Nói cách khác, “độ mạnh” của cà phê cũng quan trọng không kém ....</p>
                    <a href="https://primecoffea.com/huong-toi-mot-coffee-brewing-control-chart-moii.html" class="btn" target="_blank">Read more</a>
                </div>
            </div>

        </div>
    </section>

<!-- footer link -->
<section class="footer">

    <div class="shar">
        <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></a>
        <a href="https://line.me/en/" target="_blank" class="fab fa-line"></a>
        <a href="https://www.pinterest.com/login/" target="_blank" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
    </div>

    <div class="credit">Copyright 2013-2022 colorlib.com | operated by Divilab LLC Privacy Policy | Site Terms & Disclosures.Hosted by Kinsta</div>
</section>
</body>
</html>
